input {
  tcp {
    port => 5959 
    codec => json
  }
}

filter {
  mutate {
    add_field => { "[@metadata][index]" => "%{index}" }
    remove_field => ["index"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch-service:9200"]
    index => "%{[@metadata][index]}"
  }
}